
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2Z4nfPYpqYccRzGez5aUGw==,gItb2Q3oIKLWpaBoQe27rw==,VxKhn1K+jT06k0PXKeegZg==,p/7n+rK0mZQcfAJ0TNIuMA==
API_TOKEN_SALT=okBldh1dTI84rniv3G1iww==
ADMIN_JWT_SECRET=cYi4aXmwFEM1Cx9hd+kQVQ==
TRANSFER_TOKEN_SALT=DkmgGd61/tLIQ+7PLl1/hQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7jDZ594O8c30NcJLfnZIsQ==
